$intro: white

@mixin base_text
    color: $intro
    font-size: 16px

*
    font-family: "Roboto", sans-serif
    // @include base_text

header
    position: sticky
    top: 0
    z-index: 1

body
    height: 2000px

nav
    background-color: black
    height: 50px
    // @include base_text

.menu
    display: flex
    justify-content: space-around
    list-style-type: none
    height: 50px
    padding: 0
    align-items: center
    color: red

    &_link
        color: white
        font-size: 15px
        text-decoration: none

.subheader
    position: absolute
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo_img
        width: 40px
        height: 40px

    &_logo
        max-width: 100%
        max-height: 100%
        text-decoration: none
        color: white
        margin-top: 16px
        font-size: 18px

    &_official
        color: white
        font-size: 13px
        font-weight: 400
        opacity: 0.6

    &_phone
        display: block
        margin-top: 8px
        color: white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        text-decoration: none

    &_call
        color: white
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px rgba(0, 0, 0, .12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .21)
        color: white
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 800px
    padding: 150px 0px 135px 0px
    background: url('../images/main_bg.jpg') center center/cover no-repeat

    &_header
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0px
        text-align: center

    &_subheader
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0px
        margin-top: 22px
        text-align: center

    &_description
        color: white
        margin-top: 23px
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px

    &_btn
        display: block
        margin: 100px auto 0px auto
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px rgba(0, 0, 0, .12)
        border: none
        border-radius: 4px
        text-align: center
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .21)
        color: white
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
